m4_centos_fcu:
  - consul-srv01:
      make_master: True
      master:
        user: root
        interface: 0.0.0.0
        auto_accept: True
        fileserver_backend:
          - git
        gitfs_remotes:
          - https://github.com/fredoo404/salt.git
        ext_pillar:
          - git: master:base https://github.com/fredoo404/salt.git root=pillar
      minion:
        log_level: debug
      grains:
        roles: server
      mine_functions:
        external_ip:
          - mine_function: network.interface_ip
          - eth0
  - consul-srv02:
      minion:
        log_level: debug
      grains:
        roles: server
      mine_functions:
        external_ip:
          - mine_function: network.interface_ip
          - eth0
  - consul-srv03:
      minion:
        log_level: debug
      grains:
        roles: server
      mine_functions:
        external_ip:
          - mine_function: network.interface_ip
          - eth0
 